# pinAppServer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/yangkw/pin/: PinApplication.java
src/main/java/com/yangkw/pin/api/: ChatRoomWebSocket.java  LoginController.java  OrderController.java  TemplateController.java  TripController.java
src/main/java/com/yangkw/pin/domain/address/: AddressDO.java  Dot.java  GeoAddress.java  PublishResult.java
src/main/java/com/yangkw/pin/domain/chat/: MessageBody.java  MessageDO.java  UserInfoForChat.java
src/main/java/com/yangkw/pin/domain/login/: LoginInfoDTO.java
src/main/java/com/yangkw/pin/domain/order/: Order.java  OrderCache.java  OrderCacheDO.java  OrderDO.java  TimeDTO.java
src/main/java/com/yangkw/pin/domain/relation/: UserOrderRelDO.java
src/main/java/com/yangkw/pin/domain/request/: BaseRequest.java  FuzzyOrderRequest.java  LoginRequest.java  OrderRequest.java  OwnOrderRequest.java  PartnerOrderRequest.java  PublishOrderRequest.java  SaveTemplateIdRequest.java
src/main/java/com/yangkw/pin/domain/response/: BaseResponse.java  FuzzyOrderResponse.java  LoginResponse.java  OrderResponse.java  OwnOrderResponse.java
src/main/java/com/yangkw/pin/domain/user/: UserDO.java  UserInfo.java  UserToken.java
src/main/java/com/yangkw/pin/infrastructure/cache/: AbstractGeoCache.java  TemplateCache.java  TokenCache.java
src/main/java/com/yangkw/pin/infrastructure/cache/impl/: EndCacheImpl.java  StartCacheImpl.java
src/main/java/com/yangkw/pin/infrastructure/config/: AsyncConfig.java  CacheConfig.java  DbConfig.java  WebSocketConfig.java  WxConfig.java  WxProperties.java
src/main/java/com/yangkw/pin/infrastructure/register/: TokenManager.java  UserTokenManager.java
src/main/java/com/yangkw/pin/infrastructure/repository/: AddressRepository.java  MessageRepository.java  OrderRepository.java  UserOrderRelRepository.java  UserRepository.java
src/main/java/com/yangkw/pin/service/: AddressService.java  CacheService.java  MessageService.java  OrderService.java  UserService.java
src/main/java/com/yangkw/pin/service/annotation/: ParamCheck.java  ParamCheckProcessor.java
src/main/java/com/yangkw/pin/service/util/: CheckUtil.java  RandomUtil.java  ResponseUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AddressMapper.xml  MessageMapper.xml  OrderMapper.xml  UserMapper.xml  UserOrderRelMapper.xml
src/test/java/com/yangkw/pin/: PinApplicationTests.java
